{
  "name": "proton-drive-examples",
  "version": "1.0.0",
  "description": "Examples for using the Proton Drive SDK",
  "type": "module",
  "scripts": {
    "postinstall": "cd sdk/js/sdk && npm pkg set pnpm.overrides.typescript='~5.6.3' && npm pkg set devDependencies.@types/node='^20' && pnpm install && pnpm build",
    "list-files": "node list-files.js"
  },
  "keywords": [
    "proton",
    "drive",
    "sdk"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.23.0",
  "dependencies": {
    "@inquirer/prompts": "^8.0.1",
    "@protontech/drive-sdk": "link:./sdk/js/sdk",
    "bcryptjs": "^3.0.3",
    "keychain": "^1.5.0",
    "openpgp": "^6.2.2"
  }
}
